<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatisticsDialog</class>
 <widget class="QDialog" name="StatisticsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Collected telemetry data</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,1,0,0">
   <item>
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Here You can see analytics collected data in either JSON text and/or tree view formats</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="textToolButton">
       <property name="minimumSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Show/hide telemetry statustics in JSON format</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="plugin.qrc">
         <normaloff>:/icons/accessories-text-editor.png</normaloff>:/icons/accessories-text-editor.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="treeToolButton">
       <property name="minimumSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Show/hide telemetry statustics in tree view representation</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="plugin.qrc">
         <normaloff>:/icons/listview.png</normaloff>:/icons/listview.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>538</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="handleWidth">
      <number>4</number>
     </property>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="lineWrapMode">
       <enum>QTextEdit::NoWrap</enum>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Liberation Sans'; font-size:16pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;{&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;aggregation&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: [&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;    {&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;elements&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: [&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;        {&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;schemaEntry&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;applicationVersion&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;schemaEntryElement&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;value&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;type&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;value&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;        }&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      ],&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;name&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;Application Version Distribution&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;type&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;category&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;    },&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;    {&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;elements&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: [&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;        {&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;schemaEntry&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;viewRatio&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;schemaEntryElement&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;property&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;type&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;value&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;        }&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      ],&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;name&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;View Ratio Distribution&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;type&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;ratio_set&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;    },&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;    {&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;elements&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: [&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;        {&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;schemaEntry&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;platform&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;schemaEntryElement&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;os&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;type&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;value&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;        }&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      ],&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;name&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;OS Distribution&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;type&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;category&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;    },&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;    {&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;elements&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: [&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;        {&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;schemaEntry&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;qtVersion&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;schemaEntryElement&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;value&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;type&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;value&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;        }&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      ],&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;name&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;Qt Version Distribution&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;type&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;category&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;    },&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;    {&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;elements&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: [&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;        {&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;schemaEntry&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;startCount&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;schemaEntryElement&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;value&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;type&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;value&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;        }&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      ],&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;name&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;Start Count Distribution&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;type&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;numeric&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;    },&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;    {&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;elements&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: [&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;        {&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;schemaEntry&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;usageTime&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;schemaEntryElement&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;value&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;type&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;value&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;        }&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      ],&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;name&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;Usage Count Distribution&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;type&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;numeric&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;    },&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;    {&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;elements&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: [&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;        {&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;schemaEntry&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;platform&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;schemaEntryElement&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;os&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;type&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;value&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;        },&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;        {&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;schemaEntry&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;platform&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;schemaEntryElement&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;version&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;type&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;value&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;        }&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      ],&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;name&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;Platform Details&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;type&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;category&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;    }&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;  ],&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;name&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;org.kde.UserFeedbackConsole&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;schema&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: [&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;    {&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;elements&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: [&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;        {&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;name&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;value&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;type&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;string&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;        }&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      ],&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;name&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;applicationVersion&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;type&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;scalar&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;    },&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;    {&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;elements&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: [&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;        {&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;name&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;property&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;type&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;number&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;        }&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      ],&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;name&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;viewRatio&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;type&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;map&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;    },&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;    {&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;elements&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: [&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;        {&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;name&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;os&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;type&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;string&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;        },&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;        {&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;name&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;version&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;type&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;string&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;        }&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      ],&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;name&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;platform&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;type&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;scalar&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;    },&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;    {&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;elements&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: [&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;        {&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;name&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;value&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;type&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;string&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;        }&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      ],&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;name&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;qtVersion&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;type&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;scalar&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;    },&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;    {&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;elements&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: [&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;        {&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;name&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;value&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;type&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;int&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;        }&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      ],&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;name&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;startCount&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;type&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;scalar&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;    },&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;    {&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;elements&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: [&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;        {&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;name&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;value&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;type&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;int&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;        }&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      ],&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;name&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;usageTime&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#0451a5;&quot;&gt;&amp;quot;type&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#a31515;&quot;&gt;&amp;quot;scalar&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;    }&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;  ]&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans Mono,Droid Sans Mono,Courier New,monospace,Droid Sans Fallback'; color:#000000;&quot;&gt;}&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="source">
       <url>
        <string>file:///home/aleksey/Work/Jobs/QtCompany/ConnectedCreatorPlugin/sample.html</string>
       </url>
      </property>
     </widget>
     <widget class="QTreeWidget" name="treeWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <column>
       <property name="text">
        <string>Node</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Value</string>
       </property>
      </column>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QToolButton" name="saveToolButton">
       <property name="minimumSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Save telemetry data (JSON)</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="plugin.qrc">
         <normaloff>:/icons/filesave.png</normaloff>:/icons/filesave.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>538</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="plugin.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>StatisticsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>StatisticsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
